{
    "name": "zonner",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "scripts": {
        "build": "babel ./src --out-dir ./build",
        "start": "node --experimental-modules --es-module-specifier-resolution=node server.js",
        "dev": "nodemon --exec babel-node ./src/server.js",
        "lint": "eslint ."
    },
    "devDependencies": {
        "@babel/cli": "^7.13.10",
        "@babel/core": "^7.13.10",
        "@babel/node": "^7.13.10",
        "@babel/plugin-transform-runtime": "^7.13.10",
        "@babel/preset-env": "^7.13.10",
        "@babel/runtime": "^7.13.10",
        "eslint": "^7.22.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^3.3.1",
        "nodemon": "^2.0.22",
        "prettier": "^2.2.1"
    },
    "dependencies": {
        "bcrypt": "^5.1.0",
        "bcryptjs": "^2.4.3",
        "body": "^5.1.0",
        "cloudinary": "^1.35.0",
        "cors": "^2.8.5",
        "cross-fetch": "^3.1.6",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-validator": "^7.0.1",
        "jsonwebtoken": "^9.0.0",
        "jwt-decode": "^3.1.2",
        "mysql2": "^3.5.2",
        "node-fetch": "^2.6.11",
        "pm2": "^5.3.0",
        "sequelize": "^6.32.1"
    },
    "directories": {
        "lib": "express"
    }
}
