{
  "name": "zonner",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body": "^5.1.0",
    "cloudinary": "^1.35.0",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "mysql2": "^3.5.2",
    "node-fetch": "^2.6.11",
    "pm2": "^5.3.0",
    "sequelize": "^6.32.1"
  },
  "directories": {
    "lib": "express"
  }
}
